# Configuration file

forgecraft {
    # Configure value nr2
    D:"Config value 2"=0.5

    # Configure value nr3
    I:"Config value 3"=10
}


general {
    # Configure value nr1
    I:"Config value 1"=2

    # Configure value nr4
    D:"Config value 4"=4.0
}


